{
  "hello": {
    "prefix": "hello",
    "body": "$BLOCK_COMMENT_START Hello World $BLOCK_COMMENT_END"
  },
  "bash": {
    "prefix": "bash",
    "body": [
      "${VIM:system('cat ~/.config/nvim/snippets/bash.template')}",
      "${0}"
    ]
  },
  "filename": {
    "prefix": ["fname"],
    "body": "$TM_FILENAME_BASE"
  },
  "ffilename": {
    "prefix": ["ffname"],
    "body": "${VIM:expand(\"%:p\")} ${0}",
    "description": "Wyświetla pełną ścieżkę do pliku"
  },
  "user": {
    "prefix": "username",
    "body": "${VIM:\\$USER} ${0}"
  },
  "email": {
    "prefix": "email",
    "body": "${VIM:\\$EMAIL} ${0}"
  },
  "gpg-id": {
    "prefix": "gpgid",
    "body": "${VIM:\\$GPG_ID} ${0}"
  },
  "uuid": {
    "prefix": "uuid",
    "body": [
      "${VIM:system('python -c \"import uuid, sys;sys.stdout.write(str(uuid.uuid4()))\"')} ${0}"
    ]
  },
  "datedotoo": {
    "prefix": ":date:",
    "body": ["[${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_DAY_NAME_SHORT}]"],
    "description": "2023-02-08 śro"
  },
  "timedotoo": {
    "prefix": ":time:",
    "body": ["[${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_DAY_NAME_SHORT} ${CURRENT_HOUR}:${CURRENT_MINUTE}]"],
    "description": "2023-02-08 śro 21:07"
  }
}
